<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\FitnessTracker.Domain\FitnessTracker.Domain.csproj" />
		<ProjectReference Include="..\FitnessTracker.Application\FitnessTracker.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Microsoft Extensions - включая Configuration и Options -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />

		<!-- ML и другие -->
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	</ItemGroup>
<ItemGroup>
  <None Update="Templates\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
	<ItemGroup>
		<Folder Include="Core\Interfaces\" />
		<Folder Include="Core\Models\" />
		<Folder Include="Core\Pipeline\" />
		<Folder Include="Configuration\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>