<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Telegram.Bot -->
		<PackageReference Include="Telegram.Bot" Version="22.9.5.2" />

		<!-- Microsoft пакеты - все версии 8.0.0 -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<!-- Папки для хендлеров (создадутся автоматически) -->
	<ItemGroup>
		<Folder Include="Handlers\Callbacks\" />
		<Folder Include="Handlers\Messages\" />
		<Folder Include="Handlers\States\" />
	</ItemGroup>

</Project>