# SmartSet

./: .gitignore  FitnessTracker.slnx
FitnessTracker.AI/: DependencyInjection.cs  FitnessTracker.AI.csproj
FitnessTracker.AI/Commands/Base/: BaseCommand.cs  CancelCommand.cs  HelpCommand.cs
FitnessTracker.AI/Commands/User/: SetUserParameterCommand.cs  UserInfoCommand.cs
FitnessTracker.AI/Commands/Workout/: GenerateProgramCommand.cs  ViewProgramCommand.cs
FitnessTracker.AI/Configuration/: GigaChatConfig.cs  RecognitionConfig.cs
FitnessTracker.AI/Core/Attributes/: PublicServiceAttribute.cs
FitnessTracker.AI/Core/Base/: DirectionBase.cs
FitnessTracker.AI/Core/Exceptions/: AiException.cs
FitnessTracker.AI/Core/Interfaces/: IAiProvider.cs  ICommand.cs  ICommandRegistry.cs  IEntityRecognizer.cs  IFitnessPlugin.cs  IGigaChatTokenService.cs  IGroupClassifier.cs  IIntentClassifier.cs  IMessageProcessor.cs  IPublicService.cs
FitnessTracker.AI/Core/Models/: AiMessageContext.cs  AiOptions.cs  AiResponse.cs  CommandContext.cs  CommandMetadataAttribute.cs  CommandResult.cs  Entity.cs  EntityDefinition.cs  Intent.cs  MessageContext.cs  PluginResult.cs  ProcessingResult.cs  RecognitionResult.cs
FitnessTracker.AI/Core/Orchestration/: CommandOrchestrator.cs  RecognitionPipeline.cs
FitnessTracker.AI/Core/Regirty/: DirectionRegistry.cs
FitnessTracker.AI/Core/Registry/: IPluginRegistry.cs
FitnessTracker.AI/Core/Roiter/: FitnessAIRouter.cs
FitnessTracker.AI/Data/: QuestionAnswers.cs
FitnessTracker.AI/Directions/: ProfileDirection.cs
FitnessTracker.AI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FitnessTracker.AI/Infrastructure/GigaChat/: GigaChatConfig.cs  GigaChatHttpClientHandler.cs  GigaChatProvider.cs
FitnessTracker.AI/PublicServices/: QuestionsAIService.cs  UserParametersAIService.cs  WorkoutGenerationService.cs
FitnessTracker.AI/Recognition/Classifiers/: CommandRegistryClassifier.cs  DirectionClassifier.cs  GigaChatIntentClassifier.cs  GroupClassifier.cs  HelpClassifier.cs
FitnessTracker.AI/Recognition/Recognizers/: EntityRecognizerExtensions.cs  GigaChatEntityRecognizer.cs  RegexEntityRecognizer.cs
FitnessTracker.AI/Registry/: PluginRegistry.cs
FitnessTracker.AI/Services/: CommandRegistryService.cs  GigaChatTokenService.cs  MessageProcessor.cs  UserParametersAIService.cs
FitnessTracker.AI/Services/Base/: PublicServiceBase.cs
FitnessTracker.AI/Templates/: bro_split_5day.json  fullbody_beginner.json  fullbody_intermediate.json  ppl_6day.json  strength_3day.json  upper_lower_4day.json
FitnessTracker.Application/: DependencyInjection.cs  FitnessTracker.Application.csproj
FitnessTracker.Application/DTOs/: ProgramDayDto.cs  StatsDto.cs  WorkoutSessionDto.cs
FitnessTracker.Application/Interfaces/: IExerciseService.cs  IMuscleService.cs  IProgramService.cs  ISetService.cs  IStatisticsService.cs  IUserParameterService.cs  IUserParametersService.cs  IUserService.cs  IUserWorkoutService.cs  IWorkoutService.cs  IWorkoutSessionService.cs  IWorkoutTemplateService.cs
FitnessTracker.Application/Services/: ExerciseService.cs  IService.cs  MuscleService.cs  ProgramService.cs  SetService.cs  StatisticsService.cs  UserParameterService.cs  UserParametersService.cs  UserRegistrationService.cs  UserService.cs  UserWorkoutService.cs  WorkoutService.cs  WorkoutSessionService.cs  WorkoutTemplateService.cs
FitnessTracker.ConsoleTest/: FitnessTracker.ConsoleTest.csproj  MainMenu.cs  Program.cs
FitnessTracker.ConsoleTest/TestHelpers/: ConsoleHelper.cs  TestUserManager.cs
FitnessTracker.ConsoleTest/TestScenarios/: AiTestScenario.cs  WorkoutExecutionScenario.cs  WorkoutGenerationScenario.cs  public class UserParametersTestScenario.cs
FitnessTracker.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
FitnessTracker.Domain/Entities/: Exercise.cs  ExerciseMuscle.cs  ExerciseSet.cs  ExerciseType.cs  Muscle.cs  ProgramDay.cs  ProgramDayExercise.cs  ProgramTemplate.cs  User.cs  UserParameter.cs  UserParameters.cs  UserWorkout.cs  Workout.cs  WorkoutExercise.cs  WorkoutStatistics.cs  WorkoutTemplate.cs
FitnessTracker.Domain/Enums/: ExerciseEnums.cs
FitnessTracker.Domain/Exeptions/: UserExceptions.cs  UserParametersExceptions.cs  UserWorkoutExceptions.cs  WorkoutExceptions.cs
FitnessTracker.Domain/Interfaces/: IBaseRepository.cs  IExerciseLibraryRepository.cs  IExerciseSetRepository.cs  IMuscleRepository.cs  IProgramDayRepository.cs  IProgramTemplateRepository.cs  IUserParameterRepository.cs  IUserParametersRepository.cs  IUserRepository.cs  IUserWorkoutRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs  (+1 more)
FitnessTracker.Infrastructure/: DependencyInjection.cs  FitnessTracker.Infrastructure.csproj
FitnessTracker.TelegramBot/: Bot.cs  DependencyInjection.cs  FitnessTracker.TelegramBot.csproj  Program.cs  appsettings.Example.json
FitnessTracker.TelegramBot/Abstractions/: CallbackContext.cs  ICommand.cs  ITelegramBotAdapter.cs  IUserStateManager.cs  MessageContext.cs  UserState.cs
FitnessTracker.TelegramBot/Commands/: MainCommand.cs  ProfileCommand.cs  QuestionsAboutBotCommand.cs  QuestionsCommand.cs  QuestionsNutritionCommand.cs  QuestionsWorkoutsCommand.cs  StartCommand.cs  WorkoutCreationCommand.cs  WorkoutExecutionCommand.cs  WorkoutsCommand.cs
FitnessTracker.TelegramBot/Handlers/Base/: HandlerBase.cs  ICallbackHandler.cs  IMessageHandler.cs  IStateHandler.cs
FitnessTracker.TelegramBot/Handlers/Callbacks/: MainMenuHandler.cs  ProfileHandler.cs  StartCallbackHandler.cs  TestCallbackHandler.cs
FitnessTracker.TelegramBot/Handlers/Messages/: StartHandler.cs  TestMessageHandler.cs
FitnessTracker.TelegramBot/Handlers/States/: TestStateHandler.cs
FitnessTracker.TelegramBot/Infrastructure/: TelegramBotAdapter.cs
FitnessTracker.TelegramBot/Models/: CallbackInfo.cs  Keyboard.cs  UserState.cs
FitnessTracker.TelegramBot/Services/: BotBackgroundService.cs
FitnessTracker.TelegramBot/Servise/: BotService.cs  UpdateHandler.cs  UpdateRouter.cs  UserStateService.cs
(+48 files in other folders)
